1674143753 index:0;amount:42;created+
1674143753 index:1;amount:54;created+
1674143753 index:2;amount:957;created+
1674143753 index:3;amount:432;created+
1674143753 index:4;amount:1234;created+
1674143753 index:5;amount:0;created+
1674143753 index:6;amount:754;created+
1674143753 index:7;amount:16576;created+
1674143753accounts:;8;total:20049;deposits:0withdrawals:0+
1674143753 index:0;amount:42;deposit:0;withdrawals:0+
1674143753 index:1;amount:54;deposit:0;withdrawals:0+
1674143753 index:2;amount:957;deposit:0;withdrawals:0+
1674143753 index:3;amount:432;deposit:0;withdrawals:0+
1674143753 index:4;amount:1234;deposit:0;withdrawals:0+
1674143753 index:5;amount:0;deposit:0;withdrawals:0+
1674143753 index:6;amount:754;deposit:0;withdrawals:0+
1674143753 index:7;amount:16576;deposit:0;withdrawals:0+
1674143753 index:0;p_amount:42;amount:5;nb_deposit:0 <<<<<<<<<<<<<
1674143753 index:1;p_amount:54;amount:765;nb_deposit:0<<<<<<<<<<
1674143753 index:2;p_amount:957;amount:564;nb_deposit:0<<<<<<<<<
1674143753 index:3;p_amount:432;amount:2;nb_deposit:0<<<<<<<<<<<
1674143753 index:4;p_amount:1234;amount:87;nb_deposit:0<<<<<<<<<<<
1674143753 index:5;p_amount:0;amount:23;nb_deposit:0<<<<<<<<<<
1674143753 index:6;p_amount:754;amount:9;nb_deposit:0<<<<<<<<<
1674143753 index:7;p_amount:16576;amount:20;nb_deposit:0<<<<<
1674143753accounts:;8;total:20049;deposits:0withdrawals:0 
1674143753 index:0;amount:42;deposit:0;withdrawals:0
1674143753 index:1;amount:54;deposit:0;withdrawals:0
1674143753 index:2;amount:957;deposit:0;withdrawals:0
1674143753 index:3;amount:432;deposit:0;withdrawals:0
1674143753 index:4;amount:1234;deposit:0;withdrawals:0
1674143753 index:5;amount:0;deposit:0;withdrawals:0
1674143753 index:6;amount:754;deposit:0;withdrawals:0
1674143753 index:7;amount:16576;deposit:0;withdrawals:0
1674143753 index:0;p_amount:42;withdrawals:0
1674143753 index:1;p_amount:54;withdrawals:0
1674143753 index:2;p_amount:957;withdrawals:0
1674143753 index:3;p_amount:432;withdrawals:0
1674143753 index:4;p_amount:1234;withdrawals:0
1674143753 index:5;p_amount:0;withdrawals:0
1674143753 index:6;p_amount:754;withdrawals:0
1674143753 index:7;p_amount:16576;withdrawals:0
1674143753accounts:;8;total:20049;deposits:0withdrawals:0
1674143753 index:0;amount:42;deposit:0;withdrawals:0
1674143753 index:1;amount:54;deposit:0;withdrawals:0
1674143753 index:2;amount:957;deposit:0;withdrawals:0
1674143753 index:3;amount:432;deposit:0;withdrawals:0
1674143753 index:4;amount:1234;deposit:0;withdrawals:0
1674143753 index:5;amount:0;deposit:0;withdrawals:0
1674143753 index:6;amount:754;deposit:0;withdrawals:0
1674143753 index:7;amount:16576;deposit:0;withdrawals:0
1674143753 index:7;amount:16576;closed
1674143753 index:6;amount:754;closed
1674143753 index:5;amount:0;closed
1674143753 index:4;amount:1234;closed
1674143753 index:3;amount:432;closed
1674143753 index:2;amount:957;closed
1674143753 index:1;amount:54;closed
1674143753 index:0;amount:42;closed